# spring-examples

springtutorial/: .project  pom.xml
springtutorial/src/main/java/net/pranav/springscope/: Message.java  Queue.java  ScopeAppConfig.java  Student.java  Subject.java
springtutorial/src/test/java/net/pranav/springscope/: ScopeTest.java
